# testrepo

./: .gitignore  Jenkinsfile  build_rc.sh  pom.xml  set_next_dev_version.sh  set_rc_version.sh  version.sh
core/: pom.xml
core/src/main/java/io/github/unguiculus/test/core/: Test.java
core/src/test/java/io/github/unguiculus/test/core/: TestTest.java
