<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.unguiculus.test</groupId>
    <artifactId>test</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:unguiculus/testrepo.git</connection>
        <url>https://github.com/unguiculus/testrepo</url>
    </scm>

    <modules>
        <module>core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <timestampPropertyName>timestamp</timestampPropertyName>
                    <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssZZ}</timestampFormat>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <shortRevisionLength>7</shortRevisionLength>
                    <buildNumberPropertyName>revision</buildNumberPropertyName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-build-info</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.6.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>https://mx1.jfrog.io/mx1</contextUrl>
                                <username>${env.ARTIFACTORY_USER}</username>
                                <password>${env.ARTIFACTORY_PASSWORD}</password>
                                <repoKey>maven-staging</repoKey>
                                <snapshotRepoKey>maven-snapshots</snapshotRepoKey>
                            </publisher>
                            <buildInfo>
                                <buildName>${project.groupId}:${project.artifactId}</buildName>
                                <buildNumber>${project.version}</buildNumber>
                            </buildInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>set-rc-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.smartcodeltd</groupId>
                        <artifactId>release-candidate-maven-plugin</artifactId>
                        <version>1.0-201605132325.9e7d5be</version>
                        <configuration>
                            <releaseVersionFormat>{{ qualified_api_version }}-{{ timestamp('YYYYMMdd.HHmmss') }}-${revision}</releaseVersionFormat>
                            <outputTemplate>{{ version }}</outputTemplate>
                            <outputUri>file://${project.build.directory}/app-version.properties</outputUri>
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-versions</id>
                                <goals>
                                    <goal>updateVersion</goal>
                                    <goal>version</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>set-next-dev-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>parse-versions</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.smartcodeltd</groupId>
                        <artifactId>release-candidate-maven-plugin</artifactId>
                        <version>1.0-201605132325.9e7d5be</version>
                        <configuration>
                            <releaseVersionFormat>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}-SNAPSHOT</releaseVersionFormat>
                            <outputTemplate>{{ version }}</outputTemplate>
                            <outputUri>file://${project.build.directory}/app-version.properties</outputUri>
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-versions</id>
                                <goals>
                                    <goal>updateVersion</goal>
                                    <goal>version</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
